<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculatrice.exe" version="1.0.0.0" publicKeyToken="4ed020acf3c58aef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculatrice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculatrice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculatrice.exe" size="15872">
      <assemblyIdentity name="Calculatrice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zLJ54HreJie/KaKQgEm9L932nhMFMM4TaMnZTJz3QLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculatrice.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENAATA-PC\BENAATA" issuerKeyHash="4d777003cf3e2819498ddb8feb1b785a80a5071a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EIdpU3cvOSpRRwIOBLrsYmyg34oX9F/2Bk3a9xaC3wk=</DigestValue></Reference></SignedInfo><SignatureValue>TOVNbvJTxI77muEsAmyATvXuejonxtHXobSceW32eZBNutdnPs3wLBUtWoKWi3XhdMMB3viF9cDbIiXcJufWugxMbV0CpFmcKvPcIsbE6DPSHYCZABQTNRAujzEAOqrlhCjqars4+yoJc3foeA90ZVjiS/OK75s9jeGCD+VPAf0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4RZ9OAigrlmW9td+5QcRIg91tBpH2U5oW1HgQFrraAD6DcdQgWSZnbaZcrSLt7i8ZFGIq3BYuF5RVKvPHWmhfH3//5760JWm4QJjdFw9jlfb5OsTaoevbDR3jIf1s2SIy8dHFxrNYyrowviRuCOgoQfAwnvHBRVh93DyM1RehzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09df8216f7da4d06f65ff4178adfa06c62ecba040e0247512a392f7753698710" Description="" Url=""><as:assemblyIdentity name="Calculatrice.exe" version="1.0.0.0" publicKeyToken="4ed020acf3c58aef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENAATA-PC\BENAATA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SGuqN8W0lS72tNmdpmvyDDHh7s5oqoAnGcf4ZBtJIaw=</DigestValue></Reference></SignedInfo><SignatureValue>iAWKm/fup8jEKfde8v789pNn11VP9CVz/oLDh5C36Om8MBTVvRlMqZl4pcK7YLFpUkTpJh4p7HOGtWGx0Qm15UxUvhYb+905qDxjtXZ6Zpz0pI7EKEpFvDVXLPfFM0Yk4zMZSUB1m6ZttLFmzsI7onBMr7grqtpCOf3RJJlgm8Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4RZ9OAigrlmW9td+5QcRIg91tBpH2U5oW1HgQFrraAD6DcdQgWSZnbaZcrSLt7i8ZFGIq3BYuF5RVKvPHWmhfH3//5760JWm4QJjdFw9jlfb5OsTaoevbDR3jIf1s2SIy8dHFxrNYyrowviRuCOgoQfAwnvHBRVh93DyM1RehzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQI/wNKTHgOKRD9PvvBdhRYTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBFAE4AQQBBAFQAQQAtAFAAQwBcAEIARQBOAEEAQQBUAEEwHhcNMTUwNDI3MTgzMDE0WhcNMTYwNDI3MDAzMDE0WjAvMS0wKwYDVQQDHiQAQgBFAE4AQQBBAFQAQQAtAFAAQwBcAEIARQBOAEEAQQBUAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOEWfTgIoK5ZlvbXfuUHESIPdbQaR9lOaFtR4EBa62gA+g3HUIFkmZ22mXK0i7e4vGRRiKtwWLheUVSrzx1poXx9//+e+tCVpuECY3RcPY5X2+TrE2qHr2w0d4yH9bNkiMvHRxcazWMq6ML4kbgjoKEHwMJ7xwUVYfdw8jNUXoczAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0UHevvstubdVcBMTwq2s0GyR7yiA19Lsupg3qQCno8tMXHpOnedWRlcNrVyA5la9Uw+CdgTFpDoB2dk8P1j09DNPmrYFP7374P6vwPoPVCii0Uzeh6PofRYiOqvB2iF/cpff/CqcZhEiCAyZtwLK3n/fLSv9hrCcc6QRTeKvFfk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>