<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game.exe" version="1.0.0.5" publicKeyToken="559f26a9c102706b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="monstre.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game.exe" size="162816">
      <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rSM2Af5punDL+DDpxTyEWeRhJieZ2Qr1SzIizxkn2kQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.exe.config" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WSapqDodvRi3WFxmP+ohLF9p8UaaLEre2ZC1+PChuTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="monstre.ico" size="2686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pg2m4COCHd6eAYZZr2WpHGrB0rvdhV2602Us+JEOQUA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENAATA-PC\BENAATA" issuerKeyHash="ea52653fc97a9cca8fa8e9aa815afad97bef52d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4X6ZQyKhXXIeBtFmJfmZlOXrNKqvhkjODZvsAKyCS+k=</DigestValue></Reference></SignedInfo><SignatureValue>vVzVXNs6kJ0vi0/wPKZfz9CZL0qbsUkpJtUvV7g5uoCojps0Ic4u56sRH/HgTO7LLlbWejpnYDMF7yoo0kJK/GnBWi2PA4EFeUU44e2rGXtiH9tL7hIv4PT4ooKRgz2qykxJ5Apf7TJA4rmFYt4E05HhzRu03RKJY7nueY8lfnE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1v6fANg9xCPB+ZUkZVCqnRZSsc2KpXGvGChqbXvf0jc7eG6pNx7MigVXgKmIK0Ycs8koTvLA2SGJb+THVwqDsPB8Om/b1TF9QMS1dNqXlR1OK/SUtcLPw/pseOxYAAt86ek79hZytKfJrG7ZmZhyBZI5hg2hBHjEfQ0+UQ7EeP8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e94b82ac00ec9b0dce4886afaa34ebe59499f92566d1061e725da12243997ee1" Description="" Url=""><as:assemblyIdentity name="Game.exe" version="1.0.0.5" publicKeyToken="559f26a9c102706b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENAATA-PC\BENAATA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uCtr9k9laONlX7GmWyeSwp/Z2p1gAGSto87rB9jytZ8=</DigestValue></Reference></SignedInfo><SignatureValue>i2+MVc7LKHXwWvFEdbq9z1PulW4hc6KkdECHkN7hrHA8nNz8X/E8VXh4IlD0e3bBhvW8OjawpmIEGGaHc+XZk/bVuMDGwkMM4Kf/S9EcUpOtJSHVTFYj/F4kyD9iRDfEykD2PgpNDj3dgSy6f2yDeGjHeEfL2gC7MOVy/dRfHsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1v6fANg9xCPB+ZUkZVCqnRZSsc2KpXGvGChqbXvf0jc7eG6pNx7MigVXgKmIK0Ycs8koTvLA2SGJb+THVwqDsPB8Om/b1TF9QMS1dNqXlR1OK/SUtcLPw/pseOxYAAt86ek79hZytKfJrG7ZmZhyBZI5hg2hBHjEfQ0+UQ7EeP8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSRwn0zT8a5tH6Q52oQVpdTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBFAE4AQQBBAFQAQQAtAFAAQwBcAEIARQBOAEEAQQBUAEEwHhcNMTUwNDIyMTMzNDI3WhcNMTYwNDIxMTkzNDI3WjAvMS0wKwYDVQQDHiQAQgBFAE4AQQBBAFQAQQAtAFAAQwBcAEIARQBOAEEAQQBUAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANb+nwDYPcQjwfmVJGVQqp0WUrHNiqVxrxgoam1739I3O3huqTcezIoFV4CpiCtGHLPJKE7ywNkhiW/kx1cKg7DwfDpv29UxfUDEtXTal5UdTiv0lLXCz8P6bHjsWAALfOnpO/YWcrSnyaxu2ZmYcgWSOYYNoQR4xH0NPlEOxHj/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmzJ/d45miCHwM/9zpWc8/wsPqBJuTTy4UpcmDTesXxDj3uQmnhipVnq+HcUBkoVnJAN20vS1NYWsyJ4leZmcm86iH+P9+zB2m1wIB0DKMDUssrdF0xz3PBH9UFCEfTBKIEi8tQBoJ1XziNPVwfTr1BFCHAzMEMuNaNnHpSezLQg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>