<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TD2_ConvertisseurMonetaire.exe" version="1.0.0.1" publicKeyToken="a28a8875f96515e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TD2_ConvertisseurMonetaire" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TD2_ConvertisseurMonetaire.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TD2_ConvertisseurMonetaire.exe" size="10240">
      <assemblyIdentity name="TD2_ConvertisseurMonetaire" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FoxKHEKP7p7PBSp3oXAskCpitgPU/Y1JfkuZdvsme4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TD2_ConvertisseurMonetaire.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENAATA-PC\BENAATA" issuerKeyHash="aa9bb89370a5b7519972fca8a516dc02f7deb43a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bXv+JuljQQIdVIm7/B3l9DJANooS0st1KP/Nn+5TrnE=</DigestValue></Reference></SignedInfo><SignatureValue>I78T3AToAcsE62jcrmjBZt+gPMq7c04UV0FxoyQGFfJWrzeqrhnBLz/hRYf0L0TQlqRI3YR31++Zv2ujRYuWp+RaXvbL/OjUH4a/cTo55dGvhFwJf7pdf0HEyPOH2wbCvE8sI45JE6klBUKr4VKG5hajQ2UyFup8C8eQqsmoDKY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lelAYbefwWj2cB87479L4mgSs7Z/URO84b9qGfDksuhDTztWfJ8+5bkTFQyoPx5X3DCUPweOe7HaS1risFd6cBXqZGHbj9ftHJSqjF14Uuj5kSikz/uSXO9bHSyByQopzMquI4mTA36l1tIfN/q+9x/QyfyGLEpa4Ceg4z+8ZVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71ae53ee9fcdff2875cbd2128a364032f4e51dfcbb89541d024163e926fe7b6d" Description="" Url=""><as:assemblyIdentity name="TD2_ConvertisseurMonetaire.exe" version="1.0.0.1" publicKeyToken="a28a8875f96515e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENAATA-PC\BENAATA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TpUWCUDv6SUuBx32PGhuQfeeV5E/ywBRkX2uFFhzgOc=</DigestValue></Reference></SignedInfo><SignatureValue>iYwoGEIA3NiqyKehxXExizrX4WkChbuW1iZrpwx7KvQfk4MxMGY9P14jpVxNTdOvAZA3WsNqtMbQcU6mho+ipecYISRpIHVONPHjcVaa4ctR2lIo7uO+cVjQEWyY4Tz0UEEcI+Np3pkmzRvyxBY/tz7eYaBBjwTiadczE/rPb6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lelAYbefwWj2cB87479L4mgSs7Z/URO84b9qGfDksuhDTztWfJ8+5bkTFQyoPx5X3DCUPweOe7HaS1risFd6cBXqZGHbj9ftHJSqjF14Uuj5kSikz/uSXO9bHSyByQopzMquI4mTA36l1tIfN/q+9x/QyfyGLEpa4Ceg4z+8ZVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQR0b5dPaBE41F5RC+xF1YITANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBFAE4AQQBBAFQAQQAtAFAAQwBcAEIARQBOAEEAQQBUAEEwHhcNMTUwNDI3MTgwMDU5WhcNMTYwNDI3MDAwMDU5WjAvMS0wKwYDVQQDHiQAQgBFAE4AQQBBAFQAQQAtAFAAQwBcAEIARQBOAEEAQQBUAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJXpQGG3n8Fo9nAfO+O/S+JoErO2f1ETvOG/ahnw5LLoQ087VnyfPuW5ExUMqD8eV9wwlD8Hjnux2kta4rBXenAV6mRh24/X7RyUqoxdeFLo+ZEopM/7klzvWx0sgckKKczKriOJkwN+pdbSHzf6vvcf0Mn8hixKWuAnoOM/vGVVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAl+lnlBfhsqlJPP96Ywq7P1EmHrfa944vDqXmVXB22TeanVscSlzu3YUKUNoEDOCxf+vtexdPnOjVVUnYC6pYpEpbytjENJgQNCTvT57/MTLw3SJWmTZIYEvaA+mBNfpXIbuO2b7uKxcGd/p088xeYk3KBGroCxSeEOpt5KBgv4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>